spring:
    h2:
        console:
            enabled: true
            path: /h2
        datasource:
            #url: jdbc:h2:file:~/h2/ADP3-Assignment1
            url: jdbc:h2:mem:ADP3-Assignment1
            username: admin
            password: root
            driverClassName: org.h2.Driver